user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    keepalive_timeout  65;
    gzip               on;

    server {
        listen       80;
        listen       443 ssl;
        server_name  lancern.xyz;

        ssl_certificate            /ublog-site/sslcert.pem;
        ssl_certificate_key        /ublog-site/sslcert.key;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers                HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        ssl_session_timeout        5m;

        location /api {
            proxy_pass http://server:8000;
        }

        location / {
            proxy_pass http://ui:3000;
        }
    }
}
